APP_NAME="BigBluBox Tests"
APP_ENV=testing
APP_KEY=base64:lpZgohdfcoOg1Bqd5XScyxUwT9SaLOVojTOumU+zWEc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

ADMIN_EMAIL=test@bigblubx.link
ADMIN_PASSWORD=testpassword123
